{
  "name": "app-vazio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-hook/window-size": "^7.0.1",
    "@types/node": "^16.11.8",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.15",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.4.0",
    "eslint-config-next": "^13.1.2",
    "next": "^13.1.2",
    "postcss": "^8.4.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-useinterval": "^1.0.2",
    "styled-components": "^5.3.3",
    "tailwindcss": "^3.3.0",
    "typescript": "^4.5.4",
    "use-event-listener": "^1.0.11"
  }
}
